{
  "locales": {
    "en-US": {
      "name": "English (United States)",
      "localeNames": {
        "en-US": "English (United States)",
        "de-DE": "Englisch (USA)"
      }
    },
    "de-DE": {
      "name": "German (Germany)",
      "localeNames": {
        "en-US": "German (Germany)",
        "de-DE": "Deutsch (Deutschland)"
      }
    }
  },
  "fallback": "en-US"
}